<resources>
    <string name="app_name">ClinicData</string>
    <string name="descriptionText">Willkommen bei ClinicData, Sophie</string>
    <string name="footer">  © 2023 ClinicData</string>
    <string name="medication">Medikamente</string>
    <string name="notes">Notizen</string>
    <string name="appointments">Termine</string>
    <string name="diagnosticfindings">Befunde</string>
    <string name="medicalround">Visite</string>

    <!-- buttons -->
    <string name="saveButton">Speichern</string>
    <string name="scanQrCode">QR-Code scannen</string>
    <string name="newPatientButton">Neuen Patienten anlegen</string>
    <string name="showPatientList">Patientenliste anzeigen</string>
    <string name="newEntry">Neuer Eintrag</string>
    <string name="edit">Bearbeiten</string>
    <string name="delete">Löschen</string>
    <string name="uploadText">Hochladen</string>

    <!-- new medical round -->
    <string name="date">Datum</string>
    <string name="attendingDoctor">behandelnder Arzt</string>
    <string name="symptoms">Symptome</string>
    <string name="anamnesis">Anamnese</string>
    <string name="discharge">Entlassung</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>

    <!-- new medication -->
    <string name="medicationName">Name des Medikaments</string>
    <string name="prescriberName">Name des Verschreibers</string>
    <string name="dosis">Dosis</string>
    <string name="frequency">Häufigkeit</string>
    <string name="StartTime">Von</string>
    <string name="EndTime">Bis</string>
    <string name="prescriptionType">Verschreibungsart</string>
    <string name="longtermMedicationWord">Dauermedikament</string>
    <string name="prescribedMedicationWord">verschriebenes Medikament</string>

    <!-- medication -->
    <string name="prescribedMedication">verschriebene Medikamente</string>
    <string name="longtermMedication">Dauermedikamente</string>

    <!-- patientdata text -->
    <string name="firstname">Vorname</string>
    <string name="surname">Nachname</string>
    <string name="birthdate">Geburtsdatum</string>
    <string name="gender">Geschlecht</string>
    <string name="insuranceStatus">Versicherungssatus</string>
    <string name="insuranceName">Versicherungsname</string>
    <string name="insuranceNumber">Versicherungsnummer</string>
    <string name="diagnosis">Diagnose</string>
    <string name="street">Straße</string>
    <string name="housenumber">Hausnummer</string>
    <string name="city">Ort</string>
    <string name="phoneNumber">Telefonnummer</string>
    <string name="postcode">Postleitzahl</string>

    <!-- new patient -->
    <string name="select_insurance_status">Versicherungsstatus auswählen</string>
    <string-array name="insurance_status_array">
        <item>Versichert</item>
        <item>Nicht versichert</item>
    </string-array>

    <string name="select_gender">Geschlecht auswählen</string>
    <string-array name="gender_array">
        <item>weiblich</item>
        <item>männlich</item>
        <item>divers</item>
    </string-array>

    <!-- patientlist -->
    <string name="patientList">Patientenliste</string>

    <!-- patientdata -->
    <string name="patientdata">Patientendaten</string>

    <!-- medication_new_longterm -->
    <string-array name="medication_types">
        <item>Metamizol</item>
        <item>Ibuprofen</item>
        <item>Pantoprazol</item>
        <item>Amlodipin</item>
        <item>Ramipril</item>
        <item>B12</item>
        <item>VitaminD</item>
        <item>Magnesium</item>
    </string-array>

</resources>